<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Progress" controller="Home" action="Index">
    <mvcSiteMapNode title="Home" controller="Home" action="Index" />
    <mvcSiteMapNode title="Incident" controller="Incidents" action="Index" />
   
      <mvcSiteMapNode title="Priority" controller="IncidentPriority" action="Index" />
      <mvcSiteMapNode title="Urgency" controller="Urgency" action="Index" />
      <mvcSiteMapNode title="Impact" controller="Impact" action="Index" />

    
  </mvcSiteMapNode>

</mvcSiteMap>
